# PassBookingDemo

./: PassBookingDemo.sln
PassBookingDemo/: PassBookingDemo.csproj  Program.cs  appsettings.json
PassBookingDemo/Areas/Identity/Pages/: _ViewImports.cshtml
PassBookingDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PassBookingDemo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  (+1 more)
PassBookingDemo/Controllers/: GymClassesController.cs  HomeController.cs
PassBookingDemo/Data/: ApplicationDbContext.cs  SeedData.cs
PassBookingDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206202114_Added GymClasses.Designer.cs  20231206202114_Added GymClasses.cs  20231206211617_updated context.Designer.cs  20231206211617_updated context.cs  ApplicationDbContextModelSnapshot.cs
PassBookingDemo/Extensions/: ApplicationBuilderExtensions.cs
PassBookingDemo/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  MapperProfile.cs
PassBookingDemo/Models/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
PassBookingDemo/Properties/: launchSettings.json
PassBookingDemo/Views/: _ViewImports.cshtml
PassBookingDemo/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  MyBookings.cshtml  MyHistory.cshtml  _GymClassesPartial.cshtml  _MyBookingsPartial.cshtml
PassBookingDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
